<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>PieChart Demo</title>
		<link rel="stylesheet" type="text/css" href="piechart.css">
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body, html {
				width: 100%;
				height: 100%;
			}
			body {
				padding: 10px;
				font-family: Verdana, sans-serif;
background:
	linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
	linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
	linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
	linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
	linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
	linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
background-color: #131313;
background-size: 20px 20px;			
			}
			.strokeme
			{
				color: rgba(0,0,0,1);
				text-shadow:
					-1px -1px 0 gray,
					1px -1px 0 gray,
					-1px 1px 0 gray,
					1px 1px 0 gray;  
			}

			header {
				width: 100%;
			}
			header > h1 {
				color: white;
			}
			header > p {
				width: 100%;
				padding: 10px;
				background-color: darkslategray;
				color: white;
				margin-top: 1em;
			}
			.chart-container {
				display: inline-block;
				position: relative;
				width: 33%;
				height: 250px;
				padding: 5px;
				border: 1px solid #ddd;
				overflow: hidden;
			}
			.legend {
				font-size: 70%;
				padding: 10px 0;
			}
			.legend li.selected {
				background-color: darkred;
			}
			#color {
				display: inline-block;
				width: 1.3em;
				height: 1.3em;
				border-radius: 50%;
				background-color: #ddd;
				margin-right: 2em;
			}
			#status {
				display: inline-block;
				position: relative;
				width: 100%;
				height: 3em;
				padding: 10px;
				background-color: #444;
				margin-bottom: 1em;
			}
			#status > span {
				position: relative;
				display: inline-block;
				height: 2em;
				width: 30%;
				color: white;
				top: -0.3em;
			}
			input[type=button] {
				position: absolute;
				right: 1em;
				width: 8em;
				height: 3em;
				margin: auto;
				border-radius: 5px;
			}
		</style>
	</head>
	<body>
		<header>
			<h1>PieChart</h1>
			<p>
				This page demonstrates the <b>PieChart</b> object by presenting 6 independant charts populated with random data.<br>
				Click the "Regenerate" button to re-populate.
			</p>
		</header>
		<div id="status">
			<div id="color"></div>
			<span>-- nothing --</span>
			<input type="button" onclick="refresh()" value="Regenerate">
		</div>
		<div>
			<div class="chart-container" id="chart1"></div>
			<div class="chart-container" id="chart2"></div>
			<div class="chart-container" id="chart3"></div>
			<div class="chart-container" id="chart4"></div>
			<div class="chart-container" id="chart5"></div>
			<div class="chart-container" id="chart6"></div>
		</div>
	</body>
	<script src="jquery-3.2.1.min.js"></script>
	<script src="piechart.js"></script>
	<script>
		var options = {
			interactive: true,
			colors: [],
			defaultColor: "#ddd",
			stroke: {
//				color: "white"
			},
			doughnut: 0.8,
			text: {
				color: 'white'
			},
			hsl: {
				h: {
					min: 90,
					max: 270
				},
				s: {
					min: 0,
					max: 100
				},
				l: {
					min: 30,
					max: 70
				}
			},
			legendPos: "right"
		};
		var charts = [
			new PieChart("chart1", options),
			new PieChart("chart2", options),
			new PieChart("chart3", options),
			new PieChart("chart4", options),
			new PieChart("chart5", options),
			new PieChart("chart6", options)
		];
		function generateRandomData() {
			var data = [];
			for(var n = 0; n < rangedRandom(3, 20); n++) {
				data.push({name:'Category #'+(n+1), value: rangedRandom(10,100)});
			}
			return data;
		}
		function rangedRandom(lower, upper) {
			return Math.floor((Math.random() * upper) + lower);
		}
		function refresh() {
			for(var c in charts) {
				// random color
				options.hsl.h.min = rangedRandom(0, 270);
				options.hsl.h.max = options.hsl.h.min + 90;
				// random doughnut hole size
				options.doughnut = [ 0, 4, 8 ][rangedRandom(0, 3)] / 10;
				charts[c].setOptions(options);
				// random data
				charts[c].setData(generateRandomData());
				charts[c].redraw();
			}
		}
		$(function(){
			refresh();
			$("body").on("slicein", function(ev){
				var id = $(ev.target).closest("*[id]").attr("id");
				var info = ev.originalEvent.detail.slice;
				$("#status > span").text(id+" ["+info.name+"] ");
				$("#color").css("background-color", info.color);
			});
			$("body").on("sliceout", function(ev, piechart){
				$("#status > span").text("-- nothing --");
				$("#color").css("background-color", "#ddd");
			});
			$("body").on("sliceclick", function(ev){
				var info = ev.originalEvent.detail.slice;
				alert(JSON.stringify(info, null, "\t"));
			});
		});
	</script>
</html>
